# teenCPU

./: README.md  pom.xml
src/main/java/ch/supsi/teencpu/: ApplicationFX.java  Main.java
src/main/java/ch/supsi/teencpu/commands/: ChangeLanguageCommand.java  ClearAllFieldsCommand.java  Command.java  ExecuteInstructionCommand.java  ExecutionMacroCommand.java  GoToSimulationCommand.java  InitNewSimulationCommand.java  LoadSimulationsCommand.java  MacroCommand.java  NotifyFailureCommand.java  NotifySuccessCommand.java  OpenFileCommand.java  OpenSSCommand.java  OpenSSViewCommand.java  RemoveSimulationCommand.java  SaveSimulationCommand.java
src/main/java/ch/supsi/teencpu/javafx/dialogs/: AppToolTip.java  NotificationTask.java  NotificationType.java
src/main/java/ch/supsi/teencpu/javafx/jfxcontrollers/: AppController.java  HomeController.java  InformationController.java  MainController.java  SavedSimulationsController.java  SettingController.java  SimulationController.java
src/main/java/ch/supsi/teencpu/javafx/jfxviews/: HomeView.java  InformationView.java  MainView.java  SavedSimulationsView.java  SettingView.java  SimulationView.java  TeencpuView.java
src/main/java/ch/supsi/teencpu/models/exceptions/: ApplicationException.java  CompilerException.java  EmptyAppStackException.java  FullAppStackExeption.java  FullOutputException.java  InvalidParametersException.java  JumpExeption.java  NoParametersException.java  NullParameterException.java  RunTimeException.java  WrongSyntaxException.java
src/main/java/ch/supsi/teencpu/models/input/: Input.java
src/main/java/ch/supsi/teencpu/models/instruction/: DuplicatingInstruction.java  Instruction.java  JumpIfZeroInstruction.java  JumpInstruction.java  Parameterizable.java  ReadingInstruction.java  RemoveInstruction.java  StackingInstruction.java  SubtractInstruction.java  SumInstruction.java  TerminateInstruction.java  WritingInstruction.java
src/main/java/ch/supsi/teencpu/models/matcher/: Association.java  Line.java  Lines.java  Matcher.java
src/main/java/ch/supsi/teencpu/models/output/: Output.java
src/main/java/ch/supsi/teencpu/models/program/: Program.java
src/main/java/ch/supsi/teencpu/models/stack/: AppStack.java
src/main/java/ch/supsi/teencpu/observers/: Observer.java  OutputObserver.java  StackObserver.java  Subject.java
src/main/java/ch/supsi/teencpu/path/: ApplicationPath.java  JsonPathManager.java  LanguagePathManager.java  PathManager.java
src/main/java/ch/supsi/teencpu/presentation/: CodeEditor.java  InputIntegerPresenter.java  Presentable.java  SimulationListCell.java  SimulationPresenter.java
src/main/java/ch/supsi/teencpu/repository/: JsonNotFoundException.java  JsonRepository.java  Repository.java  RepositoryException.java  Simulation.java  SimulationDoesntExistException.java
src/main/java/ch/supsi/teencpu/services/: AssociationInitializer.java  CompilerService.java  ExecutorService.java  LanguageService.java
src/main/resources/i18n/: strings_en.properties  strings_it.properties
src/main/resources/view/fxml/: MainView.fxml  SavedSimulationsView.fxml  SettingView.fxml  SimulationView.fxml
src/main/resources/view/style/: info-view-style.css  main-view-style.css  simulation-view-style.css
src/test/java/ch/supsi/teencpu/observers/: OutputObserverTest.java  StackObserverTest.java
src/test/java/ch/supsi/teencpu/path/: JsonPathManagerTest.java  LanguagePathManagerTest.java
src/test/java/ch/supsi/teencpu/repository/: JsonPathManagerTest.java  JsonRepositoryTest.java
src/test/java/ch/supsi/teencpu/services/: AssociationsInitializerTest.java  CompilerServiceTest.java  ExecutorServiceTest.java
src/test/resources/i18n/: strings_en.properties  strings_it.properties
src/test/resources/path/: path.properties
src/test/resources/view/fxml/: HomeView.fxml  InformationView.fxml  MainView.fxml  SimulationView.fxml
src/test/resources/view/style/: home-view-style.css  main-view-style.css  saved-simulations-style.css  setting-view-style.css  simulation-view-style.css
(+30 files in other folders)
